{
  "pages": [
    "pages/yuyuegl_zhsj/yuyuegl_zhsj",
    "pages/login_yonghu/login_yonghu",
    "pages/login/login",
    "pages/yonghu_register/yonghu_register",
    "pages/yiqigl/yiqigl",
    "pages/yqichaxun/yqichaxun",
    "pages/yonghu_gereninfo/yonghu_geren",
    "pages/qiye_per_info/per_info",
    "pages/qiye_xiaoxizhongxin/xiaoxizhongxin",
    "pages/per_sqzx/per_sqzx",
    "pages/yonghu_login/yonghu_login",
    "pages/per_qyinfoupda/per_qyinfoupda",
    "pages/yiqifenlei/yiqifenlei",
    "pages/yuyue_xinxi/yuyue_xinxi",
    "pages/fuwushenqing/fuwushenqing",
    "pages/chouse_time/chouse_time",
    "pages/yiqi_xq/yiqi_xq_xj",
    "pages/times/times",
    "pages/yuyue_dingdan/yuyue_dingdan",
    "pages/fuwuliebiao/fuwuliebiao",
    "pages/yuyueshenhe_fenlei/yuyueshenhe_fenlei",
    "pages/yonghu_yqxq/yqxq_sq",
    "pages/yuyuesh_fuwu/yuyuesh_fuwu",
    "pages/yysh_yq/yysh_yq",
    "pages/fuwushenhe/fuwushenhe",
    "pages/password_update/password_update",
    "pages/history_yuyue/history_yuyue",
    "pages/gerenxinxi_xiugai/gerenxinxi_xiugai",
    "pages/fuwu/fuwu",
    "pages/yonghu_yqxq/yonghu_yqxq",
    "pages/yonghu_yqxq/yolnghu_yycg",
    "pages/yonghu_zhpwd/yonghu_zhpwd",
    "pages/togetpsd/togetpsd",
    "pages/yiqigl_sjbg/yiqigl_sjbg",
    "pages/kongxianshijian/kongxianshijian",
    "pages/yiqigl_add/yiqigl_add",
    "pages/yiqigl_yiqifl/yiqigl_yiqifl",
    "pages/xxzx_sqgl/xxzx_sqgl",
    "pages/yuyue_list/yuyue_list",
    "pages/yonghulogin_xzfws/yonghulogin_xzfws",
    "pages/yiqi_xq/yiqi_xq_sj",
    "pages/yiqi_xq/yiqi_xq",
    "pages/index/index"
  ]
}